# DynamicWallpapers

app/: build.gradle
app/src/: main.rs
app/src/androidTest/java/amirz/dynamicwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amirz/dynamicwallpapers/: AndroidBmpUtil.java  Curves.java  DynamicService.java  DynamicServiceBlack.java  DynamicServiceWhite.java  Permissions.java  Settings.java  StateTransitions.java  VisualizeFX.java
app/src/main/res/drawable/: default_preview.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml  wallpaper_black.xml  wallpaper_white.xml
app/src/main/rs/: main.rs
app/src/test/java/amirz/dynamicwallpapers/: CurvesUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
